--cpu=Cortex-M4.fp
"naodianproject\startup_stm32f407xx.o"
"naodianproject\main.o"
"naodianproject\gpio.o"
"naodianproject\usart.o"
"naodianproject\stm32f4xx_it.o"
"naodianproject\stm32f4xx_hal_msp.o"
"naodianproject\stm32f4xx_hal_timebase_tim.o"
"naodianproject\stm32f4xx_hal_tim.o"
"naodianproject\stm32f4xx_hal_tim_ex.o"
"naodianproject\stm32f4xx_hal_uart.o"
"naodianproject\stm32f4xx_hal_rcc.o"
"naodianproject\stm32f4xx_hal_rcc_ex.o"
"naodianproject\stm32f4xx_hal_flash.o"
"naodianproject\stm32f4xx_hal_flash_ex.o"
"naodianproject\stm32f4xx_hal_flash_ramfunc.o"
"naodianproject\stm32f4xx_hal_gpio.o"
"naodianproject\stm32f4xx_hal_dma_ex.o"
"naodianproject\stm32f4xx_hal_dma.o"
"naodianproject\stm32f4xx_hal_pwr.o"
"naodianproject\stm32f4xx_hal_pwr_ex.o"
"naodianproject\stm32f4xx_hal_cortex.o"
"naodianproject\stm32f4xx_hal.o"
"naodianproject\stm32f4xx_hal_exti.o"
"naodianproject\system_stm32f4xx.o"
"naodianproject\wt901p.o"
"naodianproject\matrix.o"
--library_type=microlib --strict --scatter "naodianproject\naodianproject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "naodianproject.map" -o naodianproject\naodianproject.axf